{
  "name": "biblibra",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "schema": "apollo schema:download --endpoint http://localhost:8080/v1/graphql",
    "postinstall": "node scripts/patch-apollo.js"
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@tailwindcss/typography": "^0.3.1",
    "@vue/apollo-composable": "^4.0.0-alpha.12",
    "apollographql": "0.0.1",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "ionicons": "^5.2.3",
    "lodash": "^4.17.20",
    "quagga": "^0.12.1",
    "subscriptions-transport-ws": "^0.9.18",
    "vue": "^3.0.4",
    "vue-apollo": "^3.0.4",
    "vue-demi": "^0.5.0",
    "vue-router": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@types/lodash": "^4.14.165",
    "@vue/compiler-sfc": "^3.0.4",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "vite": "^1.0.0-rc.13"
  }
}
